; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
#lib_ldf_mode = deep+
lib_deps = 
	tzapu/WiFiManager@^2.0.17
	adafruit/Adafruit BMP085 Library@^1.2.4
	adafruit/Adafruit SSD1306@^2.5.14
	robtillaart/PCF8575@^0.2.4
	xreef/PCF8575 library@^2.0.0
monitor_speed = 57600
upload_protocol = espota
upload_port = 192.168.0.162
upload_flags =
  --port=8266
  --auth=8764956